# azure-functions-v1-dependency-injection

./: AzureFunctionsV1.DependencyInjection.sln  LICENSE  README.md
AzureFunctionsV1.DependencyInjection.Examples/: AzureFunctionsV1.DependencyInjection.Examples.csproj  GetFunctionExample1.cs  GetFunctionExample2.cs  Startup.cs
AzureFunctionsV1.DependencyInjection.Examples/Services/: DummyServices.cs  IDummyServices.cs
AzureFunctionsV1.DependencyInjection.Infra/: AzureFunctionsV1.DependencyInjection.Infra.csproj
AzureFunctionsV1.DependencyInjection.Infra/DependencyInjection/: CoreFunctionsStartupServices.cs  FunctionAppContainerBuilder.cs  FunctionAppStartup.cs
AzureFunctionsV1.DependencyInjection.Infra/DependencyInjection/Interfaces/: IFunctionAppContainerBuilder.cs  IFunctionAppStartup.cs  IFunctionsStartupServices.cs
AzureFunctionsV1.DependencyInjection.Infrastructure/: AzureFunctionsV1.DependencyInjection.Infrastructure.csproj  FA.DI.Framework.snk  FunctionAppStartup.cs  app.config  packages.config
AzureFunctionsV1.DependencyInjection.Infrastructure/DependencyInjection/: CoreFunctionsStartupServices.cs  FunctionAppContainerBuilder.cs  FunctionAppStartup.cs
AzureFunctionsV1.DependencyInjection.Infrastructure/DependencyInjection/Interfaces/: IFunctionAppContainerBuilder.cs  IFunctionAppStartup.cs  (+1 more)
AzureFunctionsV1.DependencyInjection.Infrastructure/Properties/: AssemblyInfo.cs
FunctionApp.NETFramework.Examples/: AzureFunctionsV1.DependencyInjection.NETFramework.Examples.csproj  GetFunctionExample1.cs  GetFunctionExample2.cs  Startup.cs  host.json
FunctionApp.NETFramework.Examples/Services/: DummyServices.cs  IDummyServices.cs
